body {
  font-family: 'Quicksand', 'Open Sans', sans-serif;
  width: 100%;                                                                                                                                                                                                                                                                                                                                                 isplay: grid;
  height: auto;
 
  color: #020227;	
}
h1,h2 { 
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
}
img {
  width: 100%; 
  height: auto;
}
.section { 
  width: 100%;
  height: auto;
  padding: 1rem 0;
}

.blue { 
  color:rgb(15, 58, 71);
}
.navy { 
  color:#000080;
}
.darkgreen { 
  color:#006400;
}
.firebrick {
  color:#b22222;
}
.sienna { 
  color:#a0522d;
}

.darkslategray { 
  color:#8b8f8f;
}
/*auto-fit  auto-fill = ram */
/* 1linelauouts.glitch.me  
grid-template-rows: auto 1fr auto;
01. Super Centered
place-items: center
.header { 
  display: grid;
  place-items: center;
  background: lightblue;
  width: 500px;
  height: 500px;
  resize: both;
  overflow: auto;
}*/
header { 
  display: grid;
  text-align: center;
  background-image:url("img/color-bg.jpg");
 color: #e5a232;
  padding: 3rem;    
}
header h1 { 
  padding: 1rem;
}
.head-text { 
  text-align: center;
  padding: 0.5rem;
  border-radius: 7px;
  border: 1px solid rgb(77, 65, 60);
  background:#e5a232;
  color: #4c4242;
  width: 80%;
  resize: both;
  overflow: auto;
  margin: auto;
}
main{ 
  background: rgb(211, 202, 196);
}
/*02. The Deconstructed Pancake 
flex: 0 1 <baseWidth>*/
.pancake {
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.pancake .box {
  flex: 1 1 150px; /*  Stretching: */
  /*  flex: 0 1 150px;  No stretching: */
  margin: 10px;
  background:#8b8f8f;
  font-size: 2rem;
  text-align: center;
}

 /* 04. Pancake Stack
grid-template-rows: auto 1fr auto */
.ex4 .parent {
    display: grid;
    grid-template-rows: auto 1fr auto;
  }

 /* 06. 12-Span Grid
grid-template-columns: repeat(12, 1fr) */
.span-grid {
  display: grid;
  padding: 1rem;
  margin: 15px;
  background: rgb(221, 195, 156);
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5, 1fr;
  grid-row-gap: 10px;
  font-size: 2rem;
  text-align: center;
}  
.span-12 {
  display: grid;
  color: #be3c09;
  place-items: center;
  grid-column: 1 / span 12;
  width: 100%; 
  text-align: center; 
  }
 .span-6 {
  display: grid;
  place-items: center;
  grid-column: 2 / span 6;
  width: 100%; 
  height: auto;
  }
.span-4 {
  display: grid;
  place-items: center;
  grid-column: 4 / span 4;
  width: 100%; 
  height: auto;
  }
.span-2 {
  display: grid;
  place-items: center;
  grid-column: 3 / span 2;
  width: 100%; 
  height: auto;
}
  /* centering text */
  .ex6 .section {
    display: grid;
    place-items: center;
    text-align: center
  }
.pouring  { 
  background-color: #06004e;
  color: #2e20e6;
}
.drinking { 
  background-color: #536C00;
  color: #b5ea00;
}
.bowls { 
  background-color: #714000;
  color: #f58c00;
}
.ecclectic { 
  background-color: #25004c;
  color: #5102a5;
  color: #8638da;
}
  /* 07. RAM (Repeat, Auto, Minmax)
grid-template-columns: repeat(auto-fit, minmax(<base>, 1fr)) */
.ram {
  display: grid;
  padding: 1rem;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.ram .box { 
  display: grid;
  place-items: center;
  text-align: center;
}

  /* 08. Line Up
justify-content: space-between */
.card {
 display: grid;
 place-items: center;
 text-align: left;
 margin: auto;
 padding: 2rem;
 min-width: 500px;
 width: 50%; 
 height: auto;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}
.visual { 
  height: 100%;
  width: 30%;;
  margin: auto;
}

/* 09. Clamping My Style
clamp(<min>, <actual>, <max>) *some browser support */
.card-clamp {
  width: clamp(45ch, 50%, 75ch);
  display: flex;
  margin: auto;
  flex-direction: column;
  padding: 1rem;
}
footer { 
  padding: 2rem;
  text-align: center;
  color: #ffdead;
  background:#b22222;
}


  

